@import "../../../theme/sass/conf/conf";
:host /deep/.pie-charts {
    color: $content-text;
    .pie-chart-item-container {
        position: relative;
        padding: 0 15px;
        float: left;
        box-sizing: border-box;
        .card {
            height: 114px;
        }
    }
    @media screen and (min-width: 1325px) {
        .pie-chart-item-container {
            max-width: 25%;
            flex: 0 0 25%
        }
    }
    @media screen and (min-width: 700px) and (max-width: 1325px) {
        .pie-chart-item-container {
            max-width: 50%;
            flex: 0 0 50%
        }
    }
    @media screen and (max-width: 700px) {
        .pie-chart-item-container {
            max-width: 100%;
            flex: 0 0 100%
        }
    }
    .pie-chart-item {
        position: relative;
        .chart-icon {
            position: absolute;
            right: 0;
            top: 3px;
        }
    }
    @media screen and (min-width: 1325px) and (max-width: 1650px),
    (min-width: 700px) and (max-width: 830px),
    (max-width: 400px) {
        .chart-icon {
            display: none;
        }
    }
    .chart {
        position: relative;
        display: inline-block;
        width: 84px;
        height: 84px;
        text-align: center;
        float: left;
    }
    .chart canvas {
        position: absolute;
        top: 0;
        left: 0;
    }
    .percent {
        display: inline-block;
        line-height: 84px;
        z-index: 2;
        font-size: 16px;
    }
    .percent:after {
        content: '%';
        margin-left: 0.1em;
        font-size: .8em;
    }
    .description {
        display: inline-block;
        padding: 20px 0 0 20px;
        font-size: 18px;
        opacity: 0.9;
        .description-stats {
            padding-top: 8px;
            font-size: 24px;
        }
    }
    .angular {
        margin-top: 100px;
    }
    .angular .chart {
        margin-top: 0;
    }
}

:host /deep/ .channels-block {
    width: 100%;
    position: relative;
    .chart-bg {
        position: absolute;
        width: 180px;
        height: 180px;
        left: 20px;
        top: 20px;
        border-radius: 100px;
    }
    .channels-info {
        display: inline-block;
        width: calc(100% - 370px);
        margin-left: 70px;
        margin-top: -20px;
    }
    .small-container {
        .channels-info {
            display: none;
        }
    }
    .channels-info-item {
        p {
            margin-bottom: 9px;
            font-size: 12px;
            opacity: 0.9;
        }
        .channel-number {
            display: inline-block;
            float: right;
        }
    }
    .traffic-chart {
        width: 500px;
        position: relative;
        min-height: 10px;
        float: left;
    }
    .traffic-legend {
        display: inline-block;
        padding: 00px 0 5px 42px;
        box-sizing: border-box;
    }
    .layout {
        border: 1px solid $border-light !important;
        padding: 100px 0 0 0;
    }
    .traffic-legend ul.doughnut-legend {
        li {
            list-style: none;
            font-size: 12px;
            margin-bottom: 12px;
            line-height: 16px;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 120px;
            span {
                float: left;
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-right: 10px;
            }
        }
    }
    .canvas-holder {
        display: inline-block;
        width: 500px;
        height: 260px;
        position: relative;
        float: left;
        padding: 20px 0 0 0;
    }
    .traffic-text {
        width: 100%;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -14px;
        line-height: 24px;
        text-align: center;
        font-size: 18px;
        //color: $danger;
        span {
            display: block;
            font-size: 18px;
            color: $content-text;
        }
    }
    .channel-change {
        display: block;
        margin-bottom: 12px;
    }
    .channel-progress {
        height: 4px;
        border-radius: 0;
        width: 100%;
        margin-bottom: 0;
        background-color: $progress-background;
        box-shadow: none;
        .progress-bar {
            height: 4px;
            background-color: $progress-default;
            box-shadow: none;
        }
    }
    .legend-color {
        width: 20px;
        height: 20px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
        position: relative;
        top: 17px;
        border-radius: 15px;
        left: -25px;
    }
    @media (max-width: $resM) {
        .card.medium-card.traffic-panel {
            height: auto;
        }
        div.channels-info {
            display: block;
            width: calc(100% - 88px);
            margin-top: -65px;
            margin-bottom: 10px;
        }
        .traffic-chart {
            position: inherit;
            float: none;
            margin: 0 auto;
        }
        .chart-bg {
            left: calc(50% - 90px);
        }
    }
    @media (max-width: 1465px) and (min-width: 1199px) {
        .channels-info {
            display: none;
        }
        .traffic-chart {
            position: inherit;
            float: none;
            margin: 0 auto;
        }
        .chart-bg {
            left: calc(50% - 90px);
        }
    }
    @media (max-width: 380px) {
        .traffic-chart {
            width: 240px;
        }
        .canvas-holder {
            width: 240px;
            height: 240px;
        }
        .chart-bg {
            top: 30px;
        }
    }
    @media (max-width: 320px) {
        .chart-bg {
            left: 50px;
            top: 50px;
            width: 142px;
            height: 142px;
        }
    }
}

:host {
    /deep/.dashboard-line-chart {
        width: 100%;
        height: 340px;
        margin-top: -10px;
    }
}

:host /deep/ .widgets {
    .smart-table-container {
        width: 100%;
    }
}

:host /deep/ {
    ng2-smart-table {
        th,
        td {
            border: 1px solid $border-light !important;
            line-height: 35px;
            vertical-align: middle;
        }
        table tr td {
            padding: 0 8px;
        }
        color: $default-text;
        input {
            line-height: 1.5 !important;
        }
        ng2-smart-table-cell {
            color: $default-text;
            line-height: 35px;
        }
        tbody {
            tr {
                color: $default-text;
            }
            tr:hover {
                background: rgba(0, 0, 0, 0.03);
            }
        }
        a.ng2-smart-sort-link {
            font-size: 14px !important;
            color: $default-text;
            font-weight: $font-bolder;
            &.sort {
                font-weight: $font-bolder !important;
                &::after {
                    border-bottom-color: $default-text !important;
                }
            }
        }
        .ng2-smart-actions {
            width: 70px;
            text-align: center;
            .actions {
                float: none;
                text-align: center;
            }
        }
        .ng2-smart-actions-title-add {
            text-align: center;
        }
        a.ng2-smart-action,
        .ng2-smart-title {
            font-size: 14px !important;
            color: $default-text;
            padding: 0 5px;
            display: inline-block;
            &.ng2-smart-action-add-add {
                font-size: 25px !important;
            }
        }
        nav.ng2-smart-pagination-nav {
            display: flex;
            justify-content: center;
        }
    }
}